Lattice Parameter: /*9.11110, 8.63380, 28.40800,  90.0000,  90.0000,  90.0000/*

basket number: /*2/*

stack axis: /*c/*

basket coord: /*0, 0.0 @ 0.11140,0.11140/*
basket coord2: /*0, 0.0 @ -0.11140,-0.11140/*
basket coord2: /*0 @ -0.11140/*

inplane angle: /*157.524/*

outplane tilt: /*9.717/*

rawsigma1: /* 92.380 , 93.917 , 87.620 , 86.083 , 93.270 , 86.730 , 93.270 , 86.730 , 87.620 , 86.083 , 92.380 , 93.917 /*
vestasigma1: /*11.5268/*

rawsigma2: /*180, 180, 180/*

bondlen: /*3.2075, 3.1942, 3.1913, 3.1913, 3.1942, 3.2075/*

bandgap: /*2.332/*



/--OS start
offsetPb  *0.00000, -0.00000,  0.50000*  ( 0, 0, 0)+ x, y, z
offsetI *-0.29488, -0.20141,  0.49248*  ( 0, 0, 1)+ -x, -y, -z
offsetI *-0.04300, -0.02154 , 0.61140*  ( 0, 0, 1)+ -x, -y, -z
offsetI *-0.20512 , 0.29859 , 0.49248*  (-1, 0, 1)+ x+1/2, -y+1/2, -z
offsetI  *0.20512, -0.29859 , 0.50752*  ( 0,-1, 0)+ -x+1/2, y+1/2, z
offsetI  *0.04300,  0.02154 , 0.38860*  ( 0, 0, 0)+ x, y, z
offsetI  *0.29488,  0.20141 , 0.50752*  ( 0, 0, 0)+ x, y, z
/--OS end


/--OS start
offsetPb  *0.00000 ,-0.00000,  0.50000*  ( 0, 0, 0)+ x, y, z
offsetI *-0.29488, -0.20141 , 0.49248*  ( 0, 0, 1)+ -x, -y, -z
offsetI *-0.04300 ,-0.02154 , 0.61140*  ( 0, 0, 1)+ -x, -y, -z
offsetI *-0.20512,  0.29859,  0.49248*  (-1, 0, 1)+ x+1/2, -y+1/2, -z
offsetI  *0.20512, -0.29859,  0.50752*  ( 0,-1, 0)+ -x+1/2, y+1/2, z
offsetI  *0.04300,  0.02154,  0.38860*  ( 0, 0, 0)+ x, y, z
offsetI  *0.29488,  0.20141,  0.50752*  ( 0, 0, 0)+ x, y, z
/--OS end



