Lattice Parameter: /*  8.87640 , 8.69250, 27.60140 , 90.0000 , 90.0000 , 90.0000/*

basket number: /*2/*

stack axis: /*c/*

basket coord: /*0.5 @ 0.61545/*
basket coord: /*0.5 @ 0.38455/*


inplane angle: /*155.43/*

verticle outplane tilt: /*7.463/*
horizontal outplane tilt: /*4.37/*

rawsigma1: /* 93.57, 91.08, 86.43, 88.92, 91.256, 88.744, 91.256, 88.744, 91.08, 93.57, 88.92, 86.43 /*
vestasigma1: /*5.6447/*

rawsigma2: /*180, 180, 180 /*


bondlen: /*3.2029,3.1782,3.1836,3.1836,3.2029,3.1782/*



bandgap: /*2.3824/*



/--OS start
  20     Pb1 Pb * 0.00000,  0.50000 , 0.50000 * ( 1,-1, 1)+ -x, y+1/2, -z+1/2
  18      I1  I * 0.03349,  0.51443 , 0.38455 * (-1, 1,-1)+ x, -y+1/2, z+1/2
  19      I2  I * 0.19648,  0.19465 , 0.50429 * (-1,-1, 1)+ x+1/2, y, -z+1/2
  19      I2  I * 0.30352,  0.69465 , 0.50429 * ( 1,-1, 1)+ -x, y+1/2, -z+1/2
  19      I2  I *-0.30352,  0.30535 , 0.49571 * (-1, 1,-1)+ x, -y+1/2, z+1/2
  18      I1  I *-0.03349,  0.48557 , 0.61545 * ( 1,-1, 1)+ -x, y+1/2, -z+1/2
  19      I2  I *-0.19648,  0.80535 , 0.49571 * ( 0, 2,-1)+ -x+1/2, -y, z+1/2

/--OS end




