Lattice Parameter: /*  8.42800,  8.98600, 26.23300 , 90.0000 , 90.0000 , 90.0000/*

basket number: /*2/*

stack axis: /*c/*

basket coord: /*0.5 @ 0.38221/*
basket coord: /*0.5 @ 0.61779/*


inplane angle: /*157.92/*

verticle outplane tilt: /*17.56/*
horizontal outplane tilt: /*22.13/*

rawsigma1: /* 86.14, 90.26, 93.86, 89.74, 88.52, 91.48, 88.52, 91.48, 90.26, 86.14, 89.74, 93.86 /*
vestasigma1: /*6.2464/*

rawsigma2: /*180, 180, 180 /*


bondlen: /*3.170,3.199,3.190,3.190,3.170,3.199/*


bandgap: /*2.5183/*



/--OS start
  20     Pb1 Pb *-0.00000,  0.50000,  0.50000*  ( 1,-1, 1)+ -x, y+1/2, -z+1/2
----------------------------------------------------------------------------
  18      I1  I * 0.07790,  0.47020,  0.38221 * (-1, 1,-1)+ x, -y+1/2, z+1/2
  19      I2  I  *0.19870,  0.20420,  0.52291 * (-1,-1, 1)+ x+1/2, y, -z+1/2
  19      I2  I * 0.30130,  0.70420,  0.52291 * ( 1,-1, 1)+ -x, y+1/2, -z+1/2
  19      I2  I *-0.30130,  0.29580,  0.47709 * (-1, 1,-1)+ x, -y+1/2, z+1/2
  18      I1  I *-0.07790,  0.52980,  0.61779 * ( 1,-1, 1)+ -x, y+1/2, -z+1/2
  19      I2  I *-0.19870,  0.79580,  0.47709 * ( 0, 2,-1)+ -x+1/2, -y, z+1/2


/--OS end




