Lattice Parameter: /* 8.47160 , 9.00700, 14.78400,  90.0000, 100.8810,  90.0000/*

basket number: /*2/*

stack axis: /*c/*

basket coord: /*0.0 @ 0.21318/*


inplane angle: /*157.08/*

verticle outplane tilt: /*17.013/*
horizontal outplane tilt: /*22.55/*

rawsigma1: /* 90.823, 87.414, 89.177, 92.586, 95.463, 84.537, 95.463, 84.537, 89.177, 92.586, 90.823, 87.414 /*
vestasigma1: /*13.5302/*

rawsigma2: /*180, 180, 180 /*


bondlen: /*3.1923,3.2051,3.1742,3.1742,3.2051, 3.1923/*


bandgap: /*2.5221/*



/--OS start
----------------------------------------------------------------------------
  23     Pb1 Pb * 1.00000 , 0.00000,  0.00000 * ( 0,-1,-1)+ x, y, z
  22      I2  I * 0.68969 , 0.20798, -0.04236 * ( 0,-1,-1)+ x, y, z
  22      I2  I * 0.81031 ,-0.29202,  0.04236 * ( 1,-2, 1)+ -x+1/2, y+1/2, -z
  21      I1  I * 0.95279 ,-0.07517, -0.21318 * ( 0,-1,-1)+ x, y, z
  21      I1  I * 1.04721 , 0.07517,  0.21318 * ( 2, 1, 1)+ -x, -y, -z
  22      I2  I * 1.18969 , 0.29202, -0.04236 * ( 0, 1,-1)+ x+1/2, -y+1/2, z
  22      I2  I * 1.31031 ,-0.20798,  0.04236 * ( 2, 1, 1)+ -x, -y, -z

/--OS end




