Lattice Parameter: /*  8.67160 , 8.92970, 14.88050 , 90.0000, 100.2120,  90.0000/*

basket number: /*2/*

stack axis: /*c/*

basket coord: /*0.0 @ 0.21139/*


inplane angle: /*160.63/*

verticle outplane tilt: /*17.09/*
horizontal outplane tilt: /*20.52/*

rawsigma1: /* 92.01, 90.16, 87.99, 89.84, 86.601, 93.399, 86.601, 93.399, 87.99, 89.84, 92.01, 90.16 /*
vestasigma1: /*5.6857/*

rawsigma2: /*180, 180, 180 /*


bondlen: /*3.1720, 3.1939, 3.1976, 3.1720, 3.1976, 3.1939/*




bandgap: /*2.4387/*



/--OS start
----------------------------------------------------------------------------
  23     Pb1 Pb * 0.00000,  0.00000,  0.00000 * (-1,-1,-1)+ x, y, z
  21      I1  I * 0.04412,  0.07490,  0.21139 * ( 1, 1, 1)+ -x, -y, -z
  22      I2  I *-0.29966,  0.21391, -0.03845 * (-1,-1,-1)+ x, y, z
  22      I2  I *-0.20034, -0.28609,  0.03845 * ( 0,-2, 1)+ -x+1/2, y+1/2, -z
  21      I1  I *-0.04412, -0.07490, -0.21139 * (-1,-1,-1)+ x, y, z
  22      I2  I * 0.20034,  0.28609, -0.03845 * (-1, 1,-1)+ x+1/2, -y+1/2, z
  22      I2  I * 0.29966, -0.21391,  0.03845 * ( 1, 1, 1)+ -x, -y, -z

/--OS end




