Lattice Parameter: /*  9.00780,  8.73100, 29.95600,  90.0000 , 90.0000,  90.0000 /*

basket number: /*2/*

stack axis: /*c/*

basket coord: /*0.5 @ 0.60596/*


inplane angle: /*160.83/*

verticle outplane tilt: /*9.59/*
horizontal outplane tilt: /*8.75/*

rawsigma1: /* 92.76, 92.23, 87.24, 87.77, 92.09, 87.91, 92.09, 87.91, 87.24, 87.77, 92.76, 92.23 /*
vestasigma1: /*6.1744/*

rawsigma2: /*180, 180, 180 /*


bondlen: /*3.200, 3.188, 3.191, 3.191,  3.200,3.188/*



bandgap: /*2.3615/* expolated to 333K by 3rd polynomial fit (by excel)



/--OS start
----------------------------------------------------------------------------
  23     Pb1 Pb *-0.00000,  0.50000 , 0.50000 * ( 1,-1, 1)+ -x, y+1/2, -z+1/2
  21      I1  I * 0.04250,  0.51590 , 0.39404 * (-1, 1,-1)+ x, -y+1/2, z+1/2
  22      I2  I * 0.20900,  0.20660 , 0.50801 * (-1,-1, 1)+ x+1/2, y, -z+1/2
  22      I2  I * 0.29100,  0.70660 , 0.50801 * ( 1,-1, 1)+ -x, y+1/2, -z+1/2
  22      I2  I *-0.29100,  0.29340 , 0.49199 * (-1, 1,-1)+ x, -y+1/2, z+1/2
  21      I1  I *-0.04250,  0.48410 , 0.60596 * ( 1,-1, 1)+ -x, y+1/2, -z+1/2
  22      I2  I *-0.20900,  0.79340 , 0.49199 * ( 0, 2,-1)+ -x+1/2, -y, z+1/2

/--OS end




