Lattice Parameter: /*12.33530, 12.22060, 32.23710,  90.0000,  94.2960,  90.0000/*

basket number: /*4/*

stack axis: /*c/*

basket coord: /*0.50032,0.50051,0.50032,0.50051 @ 0.59950,0.59987/*
basket coord: /*0.50032,0.50051,0.50032,0.50051 @ 0.40040,0.40069/*


inplane angle: /*150.85,153.17,152.18,152.91/* 

verticle outplane tilt: /*3.80,3.509,4.05,4.10,3.80,3.512,4.05,4.10/*
horizontal outplane tilt: /*1.27, 1.21,1.05,1.00,1.22,1.16,1.39,1.44/*

rawsigma1 oct1: /* 92.61, 90.84, 87.74, 89.39, 90.34, 88.98, 91.06, 89.62, 86.98, 89.12, 92.66, 90.64/*
vestasigma1 oct1: /*2.9815/*
rawsigma2 oct1: /*179.59, 179.64, 179.29/*
bondlen oct1: /*3.2177, 3.1926, 3.1539, 3.1854, 3.1540, 3.1539/*

rawsigma1 oct1: /* 92.93, 90.13, 87.48, 90.42, 90.55, 89.67, 90.94, 88.84, 87.52, 90.22, 92.06, 89.23/*
vestasigma1 oct1: /*2.6152/*
rawsigma2 oct1: /*179.43, 179.40, 179.26/*
bondlen oct1: /*3.1870, 3.2130, 3.1996, 3.1591, 3.1427, 3.1562/*



bandgap: /*2.368/*



/--OS start
----------oct1------------------------------------------------------------------
  90     Pb1 Pb * 0.53649,  0.37393,  0.50032 * ( 0,-1, 0)+ x+1/2, y+1/2, z
  66      I1  I * 0.50182,  0.37715,  0.40040 * ( 0,-1, 0)+ x+1/2, y+1/2, z
  67      I2  I * 0.56909,  0.37102,  0.59950 * ( 0,-1, 0)+ x+1/2, y+1/2, z
  68      I3  I * 0.78488,  0.31384,  0.49907 * ( 0,-1, 0)+ x+1/2, y+1/2, z
  71      I6  I * 0.28553,  0.43482,  0.50097 * (-1,-1, 0)+ x+1/2, y+1/2, z
  72      I7  I * 0.47210,  0.12412,  0.49907 * ( 0,-1, 0)+ x, y, z
  73      I8  I * 0.59787,  0.62450,  0.50123 * ( 0, 0, 0)+ x, y, z
/--OS end


/--OS start
-----------oct2-----------------------------------------------------------------
  91     Pb2 Pb * 0.53650,  0.87412 , 0.50051 * ( 0, 0, 0)+ x, y, z
  68      I3  I * 0.28488,  0.81384 , 0.49907 * ( 0, 0, 0)+ x, y, z
  69      I4  I * 0.52028,  0.86124 , 0.40069 * ( 0, 0, 0)+ x, y, z
  70      I5  I * 0.55063,  0.88856 , 0.59987 * ( 0, 0, 0)+ x, y, z
  71      I6  I * 0.78553,  0.93482 , 0.50097 * ( 0, 0, 0)+ x, y, z
  73      I8  I * 0.59787,  0.62450 , 0.50123 * ( 0, 0, 0)+ x, y, z
  72      I7  I * 0.47210,  1.12412 , 0.49907 * ( 0, 0, 0)+ x, y, z

/--OS end



