Lattice Parameter: /* 8.67350 , 8.68160, 16.39690,  94.4200, 100.5000 , 90.5600/*

basket number: /*2/*

stack axis: /*c/*

basket coord: /*0.49999 @ 0.69906,0.69919/*
basket coord: /*0.49999 @ 0.30094,0.30081/*


inplane angle: /*153.0066,151.4905,152.9750,151.4807/*

verticle outplane tilt: /*3.6461,0.0139,3.6461,0.0143,3.6142,0.0247,3.6142,0.0301/*
horizontal outplane tilt: /*1.3173,1.3173,1.3220,1.3173,0.0063,0.0009,0.0009,0.0080/*

rawsigma1 oct1: /* 90.7729, 91.4620, 89.2308, 88.5506, 89.3495, 90.6493, 89.3520, 90.6674, 89.2080, 88.5394, 90.7884, 91.4657/*
vestasigma1 oct1: /*1.1536/*
rawsigma2 oct1: /*179.9808,179.9803, 179.9961/*
bondlen oct1: /*3.17090, 3.15087, 3.20087, 3.17097, 3.20109, 3.14980/*


rawsigma1 oct2: /* 89.0570,91.4723,90.9391,88.5239, 89.2292,90.7792,89.2331,90.7585, 90.9310,88.5357,89.0729,91.4681/*
vestasigma1 oct2: /*1.3189/*
rawsigma2 oct2: /*179.9855,179.9908,179.9872/*
bondlen oct2: /*3.17004, 3.14858, 3.20333, 3.20355, 3.14925, 3.17049/*


bandgap: /*2.368/*



/--OS start
----------oct1------------------------------------------------------------------
  11     Pb3 Pb* -0.00003,  0.00005,  0.49999*  ( 1, 1, 0)+ x, y, z
   3      I1  I*  0.31360,  0.18771,  0.50218*  ( 0, 0, 1)+ -x, -y, -z
   6      I4  I*  0.06582,  0.01681,  0.69906*  ( 0, 0, 0)+ x, y, z
   3      I1  I* -0.31360, -0.18771,  0.49782*  ( 0, 0, 0)+ x, y, z
   6      I4  I* -0.06582, -0.01681,  0.30094*  ( 0, 0, 1)+ -x, -y, -z
   5      I3  I* -0.18934,  0.31060,  0.49999*  ( 0, 1, 0)+ x, y, z
   5      I3  I*  0.18934, -0.31060,  0.50001*  ( 0,-1, 1)+ -x, -y, -z

/--OS end


/--OS start
-----------oct2-----------------------------------------------------------------
   1     Pb1 Pb * 0.49995,  0.49998,  0.49999 * ( 1, 1, 0)+ x, y, z
   5      I3  I * 0.18934,  0.68940,  0.50001 * ( 0, 0, 1)+ -x, -y, -z
   3      I1  I * 0.31360,  0.18771,  0.50218 * ( 0, 0, 1)+ -x, -y, -z
   4      I2  I * 0.41761,  0.46648,  0.30081 * ( 1, 1, 0)+ x, y, z
   4      I2  I * 0.58239,  0.53352,  0.69919 * ( 0, 0, 1)+ -x, -y, -z
   3      I1  I * 0.68640,  0.81229,  0.49782 * ( 1, 1, 0)+ x, y, z
   5      I3  I * 0.81066,  0.31060,  0.49999 * ( 1, 1, 0)+ x, y, z


/--OS end



