Lattice Parameter: /* 9.14370,  8.66840, 28.59840,  90.0000,  90.0000,  90.0000/*

basket number: /*2/*

stack axis: /*c/*

basket coord: /*0.5 @ 0.61075 /*

inplane angle: /*159.113/*       157.802 before

verticle outplane tilt: /*10.038/*
horizontal outplane tilt: /*7.80/*

rawsigma1: /* 87.778, 94.151, 92.222, 85.849, 86.760, 93.240, 86.760, 93.240, 92.222, 85.849, 87.778, 94.151 /*
vestasigma1: /*11.8787/*

rawsigma2: /*180, 180, 180/*

bondlen: /*3.2184,3.2014,3.1986,3.1986,3.2014,3.2184/*


bandgap: /*2.337/*



/--OS start
   1     Pb1 Pb  *0.00000,  0.00000,  0.00000*  ( 1,-1, 0)+ -x, y+1/2, -z+1/2
   2      I2  I *-0.29434,  0.20212, -0.00744*  ( 0, 1,-1)+ -x+1/2, -y, z+1/2
   2      I2  I *-0.20566, -0.29788, -0.00744*  (-1, 0,-1)+ x, -y+1/2, z+1/2
   3      I1  I *-0.04430,  0.02166,  0.11075*  (-1, 0,-1)+ x, -y+1/2, z+1/2
   3      I1  I  *0.04430, -0.02166, -0.11075*  ( 1,-1, 0)+ -x, y+1/2, -z+1/2
   2      I2  I  *0.20566,  0.29788,  0.00744*  ( 1,-1, 0)+ -x, y+1/2, -z+1/2
   2      I2  I  *0.29434, -0.20212,  0.00744*  (-1,-1, 0)+ x+1/2, y, -z+1/2
/--OS end




