Lattice Parameter: /* 9.15610,  8.68940, 28.77620,  90.0000,  90.0000 , 90.0000/*

basket number: /*2/*

stack axis: /*c/*

basket coord: /*0.5 @ 0.60989/*


inplane angle: /*159.81/*           158.42 before

verticle outplane tilt: /*10.46/*
horizontal outplane tilt: /*7.83/*

rawsigma1: /* 87.998, 94.316, 92.002, 85.684, 93.183, 86.817, 93.183, 86.817, 92.002, 85.684, 87.998, 94.316 /*
vestasigma1: /*11.9151/*

rawsigma2: /*180, 180, 180/*

bondlen: /*3.2217,3.2034,3.1955,3.1955,3.2034,3.2217/*

bandgap: /*2.326/*



/--OS start
   1    Pb01 Pb  *0.00000,  0.50000,  0.50000*  (-1, 0, 0)+ x, y, z
   2      I1  I *-0.29294,  0.70388,  0.49251 * ( 0, 0, 0)+ -x+1/2, y+1/2, z
   2      I1  I *-0.20706,  0.20388,  0.49251 * (-1, 0, 0)+ x, y, z
   3      I2  I *-0.04600,  0.52122,  0.60989*  (-1, 0, 0)+ x, y, z
   3      I2  I * 0.04600,  0.47878,  0.39011 * ( 1, 1, 1)+ -x, -y, -z
   2      I1  I * 0.20706,  0.79612 , 0.50749 * ( 1, 1, 1)+ -x, -y, -z
   2      I1  I * 0.29294,  0.29612 , 0.50749 * (-1, 0, 1)+ x+1/2, -y+1/2, -z
/--OS end




