Lattice Parameter: /* 12.61660, 12.69250, 32.62300,  90.0000,  93.8290,  90.0000/*

basket number: /*4/*

stack axis: /*c/*



[center layer]

basket coord: /*0.49886,0.50114 @ 0.59569,0.59885/*
basket coord: /*0.49886,0.50114 @ 0.40115,0.40431/*

inplane angle: /*152.00, 147.19, 152.0, 156.51/*

verticle outplane tilt: /*5.58,7.43,5.28,7.42/*
horizontal outplane tilt: /*1.32, 0.59, 1.41,2.03,1.012, 1.69, 1.012, 1.69/*

rawsigma1: /* 86.57, 90.02, 94.80, 91.12, 86.68, 91.18, 93.44, 88.67, 83.61, 88.944, 95.08, 89.28/*
vestasigma1: /*11.8496/*

rawsigma2: /*173.27, 175.18, 177.505/*

bondlen: /* 3.2872, 3.1688, 3.1890, 3.2915, 3.2510, 3.2215/*




[edge layer]

basket coord: /*0.00045,-0.00045 @ 0.09760,0.09808/*
basket coord: /*0.00045,-0.00045 @ -0.09808,-0.0976/*


inplane angle: /*153.22, 155.51, 146.48, 155.51/*

verticle outplane tilt: /*8.94,4.68, 9.00, 4.68, 9.00, 4.68, 8.94, 4.68 /*
horizontal outplane tilt: /*0.76, 0.52, 1.72, 1.49, 0.67, 0.39, 0.67, 0.39/*

rawsigma1: /* 89.32, 84.72, 91.12, 95.76, 85.67, 90.97, 88.73, 94.62, 91.95, 85.81, 87.265, 93.70/*
vestasigma1: /*13.4536/*

rawsigma2: /*170.55, 179.44, 176.60/*

bondlen: /* 3.2214, 3.1130, 3.3819, 3.2203, 3.1772, 3.3154/*





bandgap: /*2.46/*     approx. bgap based on S-BPEA at 168K



/--OS start
--------center layer--------------------------------------------------------------------
   1     Pb1 Pb * 0.75526,  0.44215 , 0.50114 * ( 1, 0, 1)+ -x+1/2, y+1/2, -z
   3      I7  I * 0.50000,  0.38940 , 0.50000 * (-1, 0, 0)+ x+1/2, y+1/2, z
   4      I6  I * 0.73150,  0.46696 , 0.40431 * ( 1, 0, 1)+ -x+1/2, y+1/2, -z
  10      I9  I * 0.75533,  0.43463 , 0.59885 * ( 1, 0, 1)+ -x+1/2, y+1/2, -z
   6      I8  I * 0.68728,  0.69255 , 0.50033 * ( 1, 0, 1)+ -x+1/2, y+1/2, -z
   6      I8  I * 0.81272,  0.19255 , 0.49967 * ( 0, 0, 0)+ x, y, z
   7     I10  I * 1.00000,  0.51379 , 0.50000 * ( 0, 0, 0)+ x+1/2, y+1/2, z
/--OS end


/--OS start
----------edge layer------------------------------------------------------------------
   2     Pb2 Pb * 0.24846,  0.12127,  1.00045 * ( 1, 0, 2)+ -x, y, -z
   9      I1  I * 0.00000,  0.06247,  1.00000 * (-1, 0, 0)+ x, y, z
   5      I3  I * 0.19547,  0.36079,  1.00097 * (-1, 0, 0)+ x+1/2, y+1/2, z
   5      I3  I * 0.30453, -0.13921,  0.99903 * ( 1, 0, 2)+ -x, y, -z
   8      I2  I * 0.21604,  0.13827,  0.90192 * ( 1, 0, 2)+ -x, y, -z
  12      I5  I * 0.24111,  0.11765,  1.09760 * ( 1, 0, 2)+ -x, y, -z
  11      I4  I * 0.50000,  0.19658,  1.00000 * ( 0, 0, 0)+ x, y, z


/--OS end


