Lattice Parameter: /* 8.86800, 9.24700, 28.72900, 90.0, 90.0, 90.0 /*

basket number: /*2/*

stack axis: /*c/*

basket coord: /*0.49837,0.50163 @ 0.60937,0.61151/*
basket coord: /*0.49837,0.50163 @ 0.38849,0.39063/*


inplane angle: /*150.78/*

verticle outplane tilt: /*7.19,8.65,6.97,8.46/*
horizontal outplane tilt: /*1.03,2.26,1.53,1.87/*

rawsigma1: /* 91.49, 85.51, 89.46, 96.36, 89.77, 89.31, 85.95, 94.93, 90.05, 82.33, 88.00, 95.83/*
vestasigma1: /*18.2869/*

rawsigma2: /*167.72, 175.07, 177.94/*

bondlen: /*3.3444, 3.3458, 3.2122, 3.1707, 3.1895, 3.2858/*



bandgap: /*2.4577/*



/--OS start
----------------------------------------------------------------------------
  43     Pb1 Pb * 0.10533,  1.49367,  0.50163 * ( 1, 0, 0)+ -x, y+1/2, -z+1/2
  46      I3  I *-0.08479,  1.18139,  0.49951 * ( 1, 0, 0)+ -x, y+1/2, -z+1/2
  45      I2  I *-0.20284,  1.70236,  0.49999 * ( 1, 0, 0)+ -x, y+1/2, -z+1/2
  44      I1  I * 0.12386,  1.53142,  0.39063 * ( 1, 0, 0)+ -x, y+1/2, -z+1/2
  47      I4  I * 0.11724,  1.52376,  0.61151 * ( 1, 0, 0)+ -x, y+1/2, -z+1/2
  46      I3  I * 0.41521,  1.31861,  0.50049 * ( 1, 2, 0)+ -x+1/2, -y, z+1/2
  45      I2  I * 0.29716,  1.79764,  0.50001 * ( 1, 3, 0)+ -x+1/2, -y, z+1/2


/--OS end




