Lattice Parameter: /* 8.79350 , 9.39130 ,14.64280 , 90.0000 ,100.0930 , 90.0000/*

basket number: /*2/*

stack axis: /*c/*

basket coord: /*0.0 @ 0.22039/*


inplane angle: /*155.394/*            155.425 before

verticle outplane tilt: /*5.980/*
horizontal outplane tilt: /*0.340/*

rawsigma1: /* 95.230, 90.531, 84.770, 89.469, 86.468, 93.532, 86.468, 93.532, 84.770, 89.469, 95.230, 90.531 /*
vestasigma1: /*14.5844/*

rawsigma2: /*180, 180, 180/*

bondlen: /*3.2609,3.3226,3.1896,3.1896,3.3226,3.2609/*


bandgap: /*2.4167/*



/--OS start
  20      Pb Pb * 0.00000,  0.00000 , 0.00000 * ( 0,-1, 0)+ -x+1/2, y+1/2, -z
----------------------------------------------------------------------------
  18      I1  I* -0.30588,  0.19657 ,-0.00066*  (-1, 0, 0)+ x+1/2, -y+1/2, z
  18      I1  I *-0.19412, -0.30343,  0.00066 * ( 0, 0, 0)+ -x, -y, -z
  19      I2  I *-0.04813 , 0.02588 ,-0.22039 * ( 0,-1, 0)+ -x+1/2, y+1/2, -z
  19      I2  I * 0.04813 ,-0.02588 , 0.22039 * (-1, 0, 0)+ x+1/2, -y+1/2, z
  18      I1  I * 0.19412 , 0.30343 ,-0.00066 * ( 0, 0, 0)+ x, y, z
  18      I1  I * 0.30588 ,-0.19657 , 0.00066 * ( 0,-1, 0)+ -x+1/2, y+1/2, -z

/--OS end




