Lattice Parameter: /* 12.64100, 12.71430, 32.61720,  90.0000,  93.8690,  90.0000/*

basket number: /*4/*

stack axis: /*c/*



[center layer]

basket coord: /*0.50053, 0.49947 @ 0.59756, 0.59780/*
basket coord: /*0.50053, 0.49947 @ 0.40220, 0.40244/*


inplane angle: /*146.76, 153.63, 155.72, 155.72/*

verticle outplane tilt: /*9.07, 9.00, 9.00, 9.07, 4.81, 4.81, 4.81, 4.81/*
horizontal outplane tilt: /*1.91, 1.65, 0.77, 0.50, 0.46, 0.79, 0.46, 0.79/*

rawsigma1: /* 91.08, 84.60, 89.45, 95.97, 94.58, 88.84, 90.88, 85.70, 93.57, 87.26, 85.86, 91.87/*
vestasigma1: /*13.5274/*

rawsigma2: /*170.54, 179.37, 176.52/*

bondlen: /* 3.1170, 3.2248, 3.2127, 3.1734, 3.3867, 3.3194/*





[edge layer]

basket coord: /*0.99887, 1.00113 @ 1.09877, 1.09563/*
basket coord: /*0.99887, 1.00113 @ 0.90437, 0.90437/*

inplane angle: /*152.39, 152.39, 147.55, 156.63/*

verticle outplane tilt: /*5.52, 5.81, 5.81, 5.52, 7.54, 7.54, 7.54, 7.54/*
horizontal outplane tilt: /*2.15, 1.55, 0.45, 1.16, 1.003, 1.67, 1.003, 1.67/*

rawsigma1: /* 90.04, 86.37, 91.09, 94.98, 93.43, 91.07, 86.82, 88.65, 95.07, 88.89, 83.63, 89.35/*
vestasigma1: /*12.0018/*

rawsigma2: /*173.10, 177.54, 175.30/*

bondlen: /* 3.2887, 3.2904, 3.1661, 3.1868, 3.2597, 3.2271/*






bandgap: /*2.458/*     derived from MSpaint pixel counting



/--OS start
------------------center layer----------------------------------------------------------
   1    Pb01 Pb * 0.24847,  0.10600 , 0.50053 * ( 1, 0, 1)+ -x, y, -z
   7    I007  I * 0.19597, -0.13351 , 0.50105 * ( 1, 0, 1)+ -x, y, -z
   6    I006  I * 0.00000,  0.16387 , 0.50000 * (-1, 0, 0)+ x, y, z
   5    I005  I * 0.21628,  0.08918 , 0.40220 * ( 1, 0, 1)+ -x, y, -z
  10    I00A  I * 0.24075,  0.11028 , 0.59756 * ( 1, 0, 1)+ -x, y, -z
   7    I007  I * 0.30403,  0.36649 , 0.49895 * (-1, 0, 0)+ x+1/2, y+1/2, z
   3    I003  I * 0.50000,  0.03134 , 0.50000 * ( 0, 0, 0)+ x, y, z

/--OS end


/--OS start
----------edge layer------------------------------------------------------------------
   2    Pb02 Pb * 0.25508 , 0.28719 , 1.00113 * (-1, 0, 1)+ x+1/2, y+1/2, z
   8    I008  I * 0.18820 , 0.03720 , 1.00045 * ( 1, 0, 1)+ -x, y, -z
   4    I004  I * 0.00000 , 0.33963 , 1.00000 * (-1, 0, 1)+ x+1/2, y+1/2, z
  11    I00B  I * 0.23094 , 0.26225 , 0.90437 * (-1, 0, 1)+ x+1/2, y+1/2, z
  12    I00C  I * 0.25454 , 0.29501 , 1.09877 * (-1, 0, 1)+ x+1/2, y+1/2, z
   8    I008  I * 0.31180 , 0.53720 , 0.99955 * (-1, 0, 1)+ x+1/2, y+1/2, z
   9    I009  I * 0.50000 , 0.21633 , 1.00000 * (-1, 0, 1)+ x+1/2, y+1/2, z

/--OS end


