Lattice Parameter: /* 8.85310, 9.23120, 28.65000, 90.0, 90.0, 90.0 /*

basket number: /*2/*

stack axis: /*c/*

basket coord: /*0.50157,0.49843 @ 0.61148,0.60938/*
basket coord: /*0.50157,0.49843 @ 0.39062,0.38852/*


inplane angle: /*150.78/*

verticle outplane tilt: /*8.89,7.05,8.69,7.30, 8.69,7.05,8.89,7.30/*
horizontal outplane tilt: /*0.94,1.76,1.52,2.22/*

rawsigma1: /* 96.95,89.02,84.92,91.75,95.04,85.864,89.18,89.870,95.48,88.35,82.68,89.82/*
vestasigma1: /*18.8831/*

rawsigma2: /*167.48,174.889,177.93/*

bondlen: /*3.1807, 3.2797, 3.1996, 3.1664, 3.3403, 3.3440/*


bandgap: /*2.4522/*



/--OS start
----------------------------------------------------------------------------
  43     Pb1 Pb  *0.39465,  1.99336,  0.50157*  ( 0, 2,-1)+ -x+1/2, -y, z+1/2
  46      I3  I  *0.08469,  1.81917,  0.50058*  ( 0, 1, 1)+ -x, y+1/2, -z+1/2
  45      I2  I  *0.20286,  2.29729,  0.49999*  ( 0, 2, 1)+ -x, y+1/2, -z+1/2
  44      I1  I  *0.37563,  2.02841,  0.39062*  ( 0, 2,-1)+ -x+1/2, -y, z+1/2
  47      I4  I  *0.38279,  2.02747,  0.61148*  ( 0, 2,-1)+ -x+1/2, -y, z+1/2
  46      I3  I  *0.58469,  1.68083,  0.49942*  ( 0, 2,-1)+ -x+1/2, -y, z+1/2
  45      I2  I  *0.70286,  2.20271,  0.50001*  ( 0, 2,-1)+ -x+1/2, -y, z+1/2



/--OS end




